# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="Aan_6CM9F3Htdj9mAfKHqTnz-IyjEG-yICnZvSsYLS9tfbWKuUVcyTq62V9gaVIJkZr6bbjpX3Gjd4Kj"
APP_SECRET="EHEGqMb5HgcD221_38nuM6weJ-XxSNxpziB2QHteGZHOyfAfKPV1aAEsqywP6pifFPdDheTT0Kw6VKcq"
